<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Odin Sketch</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header"><div class="title">Odin Sketch</div></div>
    <div class="content">
      <h2>It's (vaguely) like an Etch-a-Sketch!</h2>
      <p>Hover your mouse across the tiles to see them light up!</p>
      <div id="sketch-container">
        <div id="box-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="credit">
        Made as part of the
        <a href="https://www.theodinproject.com">Odin Project</a>!
      </div>
    </div>
  </body>
</html>
